<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nicojs.imagejplugins</groupId>
    <artifactId>quantifyremodeling</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.1.0</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
    <name>Quantify remodeling</name>
    <description>TODO.</description>
    <url>http://github.com/nicojs/quantifyremodeling</url>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>TODO</name>
        <url>example.com</url>
    </organization>

    <properties>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
    </properties>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nicojs</id>
            <name>Nico Jansen</name>
            <url>https://imagej.net/User:nicojs</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/nicojs/quantifyremodelling</connection>
        <developerConnection>scm:git:git@github.com:nicojs/quantifyremodelling</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/nicojs/quantifyremodelling</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/nicojs/quantifyremodelling/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>


    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>net.imagej</groupId>-->
            <!--<artifactId>ij</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.imagej</groupId>-->
            <!--<artifactId>imagej-legacy</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>